{
  "expo": {
    "name": "bid",
    "slug": "capstone-bid",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "phuc",
            "project": "capstone-rn",
            "authToken": "2a33c321a7034ffe89593ea4a09f4dfab613204ae16348c59f0effdcd920938f"
          }
        }
      ]
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.capstoneproject.bid",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.capstoneproject.bid",
      "supportsTablet": true
    },
    "description": ""
  }
}
