{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "husky": {
    "hooks": {}
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|react-clone-referenced-element|expo(nent)?|@expo(nent)?/.*|react-navigation|react-navigation-drawer|react-native-modal))"
    ]
  },
  "dependencies": {
    "@expo/samples": "~3.0.3",
    "@expo/vector-icons": "^10.0.3",
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/datetimepicker": "^2.1.0",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "axios": "^0.19.0",
    "eslint": "^6.5.1",
    "expo": "^35.0.0",
    "expo-asset": "^7.0.0",
    "expo-barcode-scanner": "~7.0.0",
    "expo-constants": "^7.0.0",
    "expo-font": "~7.0.0",
    "expo-local-authentication": "~7.0.0",
    "expo-payments-stripe": "~7.0.0",
    "expo-permissions": "~7.0.0",
    "expo-stripe-checkout": "^1.0.1",
    "expo-web-browser": "^7.0.0",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "prop-types": "^15.7.2",
    "qs": "^6.9.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-alert-pro": "^1.1.2",
    "react-native-calendar-strip": "^1.3.9",
    "react-native-calendars": "^1.212.0",
    "react-native-credit-card": "^0.1.9",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-maps": "~0.25.0",
    "react-native-modal": "^11.4.0",
    "react-native-picker-select": "^6.3.3",
    "react-native-qrcode": "^0.2.7",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^9.9.9",
    "react-native-web": "^0.11.7",
    "react-native-webview": "7.0.5",
    "react-navigation": "^3.12.0",
    "react-navigation-drawer": "^2.2.2",
    "sentry-expo": "^2.0.1",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "^7.0.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.9",
    "jest-expo": "^35.0.0",
    "prettier": "^1.18.2",
    "react-native-dotenv": "^0.2.0"
  },
  "private": true
}
