{
    "name": "server-boilerplate",
    "version": "0.0.1",
    "description": "Boilerplate for Node.js APIs",
    "main": "./src/server.js",
    "author": "Capstone Project 2019",
    "license": "MIT",
    "dependencies": {
        "@google/maps": "^1.0.1",
        "authy": "^1.4.0",
        "axios": "^0.19.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "cron": "^1.7.2",
        "dotenv": "^8.0.0",
        "expo-server-sdk": "^3.3.0",
        "express": "^4.16.4",
        "google-distance-matrix": "^1.1.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "moment-recur": "^1.0.7",
        "morgan": "^1.9.1",
        "mysql2": "^1.6.5",
        "node-fetch": "^2.6.0",
        "node-schedule": "^1.3.2",
        "qs": "^6.9.0",
        "sequelize": "^5.8.4",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "speakeasy": "^2.0.0",
        "stripe": "^7.10.0"
    },
    "scripts": {
        "start": "node ./dist/server.js",
        "build": "babel src -d dist",
        "serve": "nodemon --exec babel-node ./src/server.js"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.4",
        "@babel/node": "^7.2.2",
        "@babel/preset-env": "^7.4.4",
        "babel-plugin-module-resolver": "^3.2.0",
        "nodemon": "^1.19.0"
    }
}
